@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* Box styles */
.myBox {
  border: none;
  padding: 5px;
  font: 12px/36px sans-serif;
  width: 610px;
  height: 400px;
  overflow-y: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  border: 1px solid lightgrey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: lightgrey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffb400;
}

.full {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9999;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}
.full span {
  visibility: hidden;
  padding-right: 10px;
}
.full:hover span {
  visibility: visible;
}

body {
  background: white;
  font-family: "Poppins", sans-serif;
}

.header {
  width: 100%;
  height: 200px;
  display: grid;
  place-items: center;
  position: relative;
}
.header h1 {
  font-size: 56px;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
  margin: 0;
}
.header h1 span {
  color: #ffb400;
}
.header > span {
  pointer-events: none;
  position: absolute;
  font-size: 95px;
  left: 50%;
  letter-spacing: 10px;
  line-height: 0.7;
  top: 50%;
  text-transform: uppercase;
  font-weight: 800;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.05);
}

.grid-gallery {
  width: 600px;
  max-width: 800px;
  margin: auto;
}
.grid-gallery ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 15px;
}
.grid-gallery ul li {
  list-style-type: none;
}
.grid-gallery ul li figure {
  top: 40px;
  transition: 0.3s;
  border-radius: 5px;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}
.grid-gallery ul li figure:hover div {
  top: 0;
}
.grid-gallery ul li figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-gallery ul li figure div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 10%;
  background: #ffb400;
  color: #fff;
  font-size: 2rem;
  display: grid;
  place-items: center;
}
